endpoint.name=client-endpoint
local.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
local.connections=default
local.connection.default.host=127.0.0.1
local.connection.default.port = 8080
local.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
local.connection.default.username = admin
local.connection.default.password = Moh1511@